# cimbbank_assessment

./: .project  pom.xml  testng.xml
src/main/java/com/cimbbank/base/: TestBase.java
src/main/java/com/cimbbank/config/: config.properties
src/main/java/com/cimbbank/features/: login.feature  upload.feature
src/main/java/com/cimbbank/pageobjects/: AffordablityCalculator.java  DealsPage.java  IFramePage.java  JavaScriptAlertPage.java  LoginPage.java  SecureAreaPage.java  UploadPage.java
src/main/java/com/cimbbank/reportlistener/: ExtentReporterNG.java
src/main/java/com/cimbbank/runner/: TestRunner.java
src/main/java/com/cimbbank/testdata/: DataProviderClass.java  JavaScriptAlertPageSteps.java  javascriptalert.feature  testdata.xlsx
src/main/java/com/cimbbank/util/: Hooks.java  TestUtil.java  WebEventListener.java
src/main/resources/: Steps to Run the project.docx  log4j2.xml
src/test/java/com/cimbbank/stepdefinitions/: AffordablityCalDef.java  DealsPageDef.java  IFramePageSteps.java  JavaScriptAlertPageSteps.java  LoginPageSteps.java  UploadPageSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CIMBBank/: CIMBBankTest.html  CIMBBankTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cimbbank.runner.TestRunner.xml  TEST-com.imdpeach.runner.TestRunner.xml
test-output/old/CIMBBank/: CIMBBankTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
